<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mLayout"
    android:background="@color/mainBackground"
    tools:context="com.hsharz.kevin.toschedule.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppBaseTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <Button
        android:id="@+id/showBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="show Tasks"
        android:layout_below="@id/toolbar"/>
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ID"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@id/showBtn"/>

    <EditText
        android:id="@+id/tempID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvId"
        android:layout_alignBaseline="@id/tvId"/>
    <TextView
        android:id="@+id/tvTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@id/tvId"/>
    <EditText
        android:id="@+id/showTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvTask"
        android:layout_alignBaseline="@id/tvTask"/>

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Update Task"
        android:layout_below="@id/tvTask"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Delete Task"
        android:layout_toRightOf="@id/updateBtn"
        android:layout_alignBaseline="@id/updateBtn"/>
    <Button
        android:id="@+id/dropBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Drop Database"
        android:layout_below="@id/deleteBtn"/>
</RelativeLayout>
